# Performance_Client-Side

./: README.md
PA_HT_Client-Side_HT4/: perfMetrics.json  pom.xml
PA_HT_Client-Side_HT4/src/main/java/navigationtiming/: PerfNavigationTiming.java
PA_HT_Client-Side_HT4/src/main/java/pages/: AbstractPage.java  ComputersPage.java  DesktopsPage.java  MainPage.java
PA_HT_Client-Side_HT4/src/main/java/util/: BrowserFactory.java  Constants.java  WebDriverHolder.java
PA_HT_Client-Side_HT4/src/main/resources/: application.properties
PA_HT_Client-Side_HT4/src/test/java/: SetUpScenario.java  Test_ClientSidePA.java
